<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8">
            <h4 class="portfolio-title">SCI-20 Winner</h4><br />
            <!-- <h2 class="portfolio-title">This is an example of portfolio detail</h2> -->
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/sci1.jpeg" class="img-fluid" alt="">
              <img src="assets/img/scodein.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Competition information</h3>
            <ul>
              <li><strong>Category</strong>: Opensource Competition</li>
              <li><strong>Organizer</strong>:Student Code In</li>
              <li><strong>Topic</strong>:<em>Survival Analysis, Nelson Aalen Estimator, Lifeline & COX Proportional Modeling.</em></li>
              <li><strong>Competition date</strong>: June, 2020 - Aug, 2020</li>
              <li><strong>Competition URL</strong>: <a href="https://scodein.tech/">SCI-20</a></li>
            </ul>
            <p>
              This was an open source competiton to start working on a variety
              of extremely challenging and concept building project with
              Student code-in.<br />
              The projects are build considering the vast field of open source.<br />

              I have got selected in this program aas a contributor and worked
              for the "<b>Survival Analysis</b>" statistical model, that can be used in different industry
              sectors like medical trail or customer survival, sales etc.<br />
              I have designed the EDA for the given dataset, ideated and designed a
              python script for Nelson Aaelan Estimator and worked on deployment
              of the EDA model using Dash.
              Got selected as the top 25 contributors of the entire competition.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
