<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8">
            <h4 class="portfolio-title">Blogathon Winner</h4><br />
            <!-- <h2 class="portfolio-title">This is an example of portfolio detail</h2> -->
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/blogathon1.JPG" class="img-fluid" alt="">
              <img src="assets/img/blogathon2.jpg" class="img-fluid" alt="">
              <img src="assets/img/consolationi4c.JPG" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Competition information</h3>
            <ul>
              <li><strong>Category</strong>: Research Article</li>
              <li><strong>Organizer</strong>:i4C & MHRD, India (SIH-2020)</li>
              <li><strong>Topic</strong>:<em>AI-Powered Renewable Energy Generating System (Based on “Human Body Temperature and Radiations”)</em></li>
              <li><strong>Competition date</strong>: May, 2020</li>
              <li><strong>Competition URL</strong>: <a href="https://i4c.in/site/i4cBlogathon2020">i4C Blogathon</a></li>
            </ul>
            <p>
              In line with i4C’s vision to encourage technology-driven
              breakthroughs that make life simpler, thi blogathon has
              encouraged students across India to create and foster a culture
               of innovative thinking. i4C Blogathon is a technical blog-writing
               competition that allowed students to explore 3 crucial topics.<br />

               In this competiton I have narrated a new method based of
               Machine Intelligence that can help us in renewable energy generation
               and also won the <b>"Consolation Prize".</b> <br />

               As a call of the century, renewable energy is one of the
               utmost necessity for the upcoming days, I have designed an
                idea for a system that will be controlled by Machine Intelligence
                 and can use "Human Body Temperature" and the "Radiation Phenomenon"
                 as two important pillars of the generating system.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
