<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta property="og:image" content="assets/abhijit-prof.png" />

  <title>Abhijit Tripathy</title>
  <meta content="Portfolio site of Abhijit Tripathy, made using bootstrap theme" name="descriptison">
  <meta content="Abhijit Tripathy" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About Me</span></a></li>
        <li><a href="#facts"><i class="bx bxs-meteor"></i> <span>Facts About Me</span></a></li>
        <li><a href="#skills"><i class="bx bxs-bullseye"></i> <span>My Skills</span></a></li>
        <li><a href="#resume"><i class="bx bx-line-chart-down"></i> <span>My Resume</span></a></li>
        <li><a href="#services"><i class="bx bxs-medal"></i> <span>My Achievements</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-spreadsheet"></i> <span>My Projects</span></a></li>
        <li><a href="#services2"><i class="bx bx-happy"></i> <span>My Articles</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact Me</span></a></li>
      </ul>
    </nav>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Abhijit Tripathy</h1>
      <p>I am <span class="typed" data-typed-items="an entrepreneur, a Machine Learning Developer, an Open Source Contributor, a Python Lover, an Algorithmic Developer"></span></p>
      <div class="social-links">
        <a href="https://github.com/Abhijit2505"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/abhijit-tripathy-415912187/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://dev.to/abhijit2505"><i class='bx bxl-dev-to'></i></a>
      </div>
    </div>
  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
          <p>I am an enthusiastic developer, having a ton of interest in product development and design. Also I am a strong believer that imagination brings the change and shows a path to develop something amazing and interesting.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/abhijit-prof.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Pythoneer &amp; Junior Machine Learning Developer</h3>
            <p>
              I have the attitude of a learner, the courage of an entrepreneur
              and the thinking of an optimist, engraved inside me. I wish to be
              a leader in my community of people.
              <br />From an engineering perspective, I have chosen <b>"Data Science and Machine
                Learning"</b> as my specialization fields.
              <br />I am looking for,<br />
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i>open source contributions</li>
                  <li><i class="icofont-rounded-right"></i>Machine learning projects & collaborations</li>
                  <li><i class="icofont-rounded-right"></i>Fixing my android skills in Flutter</li>
                  <li><i class="icofont-rounded-right"></i>learning software architecture</li>
                  <li><i class="icofont-rounded-right"></i>Creating django projects</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts About Me</h2>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-code-alt"></i>
              <span data-toggle="counter-up">63400000</span>
              <p>Lines Of Code on Github</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-file-python"></i>
              <span data-toggle="counter-up">1</span>
              <p>Published Python Software</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-file-document"></i>
              <span data-toggle="counter-up">14</span>
              <p>Open Source Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">7</span>
              <p>Hackathons & Competitions</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-meetup"></i>
              <span data-toggle="counter-up">7</span>
              <p>Technical Conferences Attended</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-binary"></i>
              <span data-toggle="counter-up">2374</span>
              <p>Github Contributions</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-learn"></i>
              <span data-toggle="counter-up">1000</span>
              <p>Students Mentored</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-light-bulb"></i>
              <span data-toggle="counter-up">30</span>
              <p>Technical events conducted</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">C/C++ <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Algorithms <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git/Github<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Flutter & Dart<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Project Management<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Architecture & Digital Design<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Linux OS<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Assembly Programming<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Machine Learning <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Django & Backend <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">MySQL DB<i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Public Speaking & Leadership<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Computer Networks<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Documentation & Content<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Julia<i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">My Education</h3>
            <div class="resume-item">
              <h4>B.Tech, Computer Science & Engineering<br />(CGPA:9.5/10)</h4>
              <h5>2019 - 2023</h5>
              <p><em>School of Studies in Engg. & Tech.,<br />Guru Ghasidas Vishwavidyalaya, Bilaspur</em></p>
            </div>
            <div class="resume-item">
              <h4>Intermediate of Science(PCM + Statistics)<br />(Cleared with 80%)</h4>
              <h5>2015 - 2017</h5>
              <p><em>B.J.B. Junior College, Bhubaneshwar</em></p>
            </div>
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>Data Structures & Algorithms Developer Intern</h4>
              <h5>June 2020 - Dec 2020</h5>
              <p><a href="http://www.opengenus.org/"><em>OpenGenus Foundation</em></a></p>
              <p>
                Designed and developed different algorithmic solutions for
                classical problems using C++ as the primary programming language.
                The published research articles can be viewed here -
                <a href="https://iq.opengenus.org/author/abhijit/">OpenGenus IQ</a>
              </p>
            </div>
            <div class="resume-item">
              <h4>Python & Machine Learning Developer</h4>
              <h5>September 2020 - Nov 2020</h5>
              <p><a href="https://www.edugenix.co/"><em>Data-Stats</em></a></p>
              <p>
                Working upon Python & Machine Learning use case by creating models
                & implementing them, creating blogs out of it and contributing
                towards the ML community. My works can be viewed here -
                <a href="https://github.com/Abhijit2505/Machine-Learning-Tasks">Machine Learning Use Cases</a>
              </p>
            </div>
            <div class="resume-item">
              <h4>Mission Advocate</h4>
              <h5>Aug 2020 - Oct 2020</h5>
              <p><a href="https://widhya.org/#/"><em>Widhya</em></a></p>
              <p>
                Designed and developed different programming and coding missions
                for different projects, in which the user can learn the entire
                methodology by performing these missions, working on C++,
                Python, Flutter and DSA tech stacks as well. The sample missions can be
                viewed here - <a href="https://widhya.org/#/missions">Widhya Missions</a>.
              </p>
            </div>
            <div class="resume-item">
              <h4>Data Analytics & Research Intern</h4>
              <h5>May 2020 - June 2020</h5>
              <p><a href="http://thewealthywaste.in"><em>Wealthy Waste</em></a></p>
              <p>
                Accomplished a research project based on the greenhouse gas
                emission from different countries globally by providing useful
                research output on sustainable environmental solutions.
                The project can be viewed here -
                <a href="https://github.com/Abhijit2505/International-Greenhouse-Gas-Emissions">Green House Gas Analysis</a>.
              </p>
            </div>
            <h3 class="resume-title">Open Source Experience</h3>
            <div class="resume-item">
              <h4>Project Manager & Mentor</h4>
              <h5>July 2020 - September 2020</h5>
              <p><a href="https://letsupgrade.in/"><em>BWLU-2020(LetsUpgrade)</em></a></p>
              <p>
                Ideated an OpenSourced project,
                managed participants by mentoring them with their contributions
                for the project, worked upon DSA in C++ and Python.
                The project can be viewed here -
                <a href="https://abhijit2505.github.io/Algorithmic-Treasure-Site/">Algorithmic Treasure</a>.
              </p>
            </div>
            <div class="resume-item">
              <h4>Project Mentor</h4>
              <h5>July 2020 - September 2020</h5>
              <p><a href="https://hakincodes.tech/CH20.html"><em>Contributor's Hack 2020, Hakin Codes</em></a></p>
              <p>
                Managed Pull Requests, assigned and refined issues, created issues
                and mentored the contributors with their OpenSource contributions.
                The project can be viewed here -
                <a href="https://github.com/TesseractCoding/NeoAlgo">NeoAlgo</a>.
              </p>
            </div>
            <div class="resume-item">
              <h4>Project Contributor</h4>
              <h5>June 2020 - August 2020</h5>
              <p><a href="https://scodein.tech/"><em>Student Code In 2020</em></a></p>
              <p>
                Designed the EDA for the given dataset, ideated and designed a
                python script for Nelson Aaelan Estimator and worked on deployment
                of the EDA model using Dash.
                The project can be viewed here -
                <a href="https://github.com/Abhijit2505/Survival-Analysis">Survival Analysis</a>.
              </p>
            </div>
            <div class="resume-item">
              <h4>Member & Student Mentor</h4>
              <h5>October 2020 - Present</h5>
              <p><a href="https://www.tesseractcoding.tech/"><em>Tesseract Coding</em></a></p>
              <p>
                Mentored contributors, managed PRs,
                revised issues, checked codes and contributed to the project
                named "NeoAlgo" of the Organization.
                The project can be viewed here -
                <a href="https://github.com/TesseractCoding/NeoAlgo">NeoAlgo</a>.
              </p>
            </div>
            <h3 class="resume-title">Trainning Experience</h3>
            <div class="resume-item">
              <h4>Summer Trainee (Remote Paid)</h4>
              <h5>April 2020 - May 2020</h5>
              <p><em>Indian Institute Of Technology, Roorkee</em></p>
              <p>
                This was a paid training program conducted by EICT(Electronics
                and ICT Academy), IIT Roorkee on CloudxLab platform. I am doing
                the training on "Python for Machine Learning" and "Machine Learning"
                domain. This training consists of around 8 machine learning
                projects and the required theory.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Community Experience</h3>
            <div class="resume-item">
              <h4>Project Manager & Head of Operations</h4>
              <h5>August 2020 - Present</h5>
              <p><a href="https://dsc.community.dev/guru-ghasidas-vishwavidyalaya/"><em>Developer Student Clubs, GGV</em></a></p>
              <p>
                Founded the DSC, ideated and designed a roadmap for the foundation
                and event conduction, handled internal and external operations,
                technical & non-technical resource maintainance and managed the year long
                projects of DSC, GGV.
              </p>
            </div>
            <div class="resume-item">
              <h4>Chapter Leader</h4>
              <h5>September 2020 - Present</h5>
              <p><a href="https://community.codecademy.com/guru-ghasidas-university/"><em>Codecademy Campus Project Chapter</em></a></p>
              <p>
                Founded and leading the chapter in order to develop projects,
                products and different models in accordance with the advancement
                of technology, that can stand apart in creating a difference in
                the lives of people.
              </p>
            </div>
            <div class="resume-item">
              <h4>Club Captain</h4>
              <h5>September 2020 - Present</h5>
              <p><a href="https://community.mozilla.org/en/groups/mozilla-student-developers-ggv-bilaspur/"><em>Mozilla Student Developers,GGV</em></a></p>
              <p>
                Founder a club consisting of a group of enthusiastic developers
                interested in developing the tools and technologies being used
                by tons of developers around the world.
              </p>
            </div>
            <div class="resume-item">
              <h4>Community Lead</h4>
              <h5>September 2020 - Present</h5>
              <p><a href="https://www.community.dockship.io/"><em>Dockship Community</em></a></p>
              <p>
                I am working upon creating and leading a data science community
                on my campus in order to upskill the students in the field of
                Data Science and make them industry-ready.
              </p>
            </div>
            <h3 class="resume-title">Hackathons & Competitions</h3>
            <div class="resume-item">
              <h4>PyCon India 2020</h4>
              <h5>04th & 05th October, 2020</h5>
              <p><a href="https://in.pycon.org/2020/"><em>Devsprint Mentor & Project Maintainer</em></a></p>
              <p>
                Mentored the two days Devsprint by PyCon India 2020, helped
                contributors with their contributions related to my OpenSource
                project named "eduAlgo".
                The project can be viewed here -
                <a href="https://github.com/pythonindia/inpycon2020/wiki/List-of-PyCon-India-2020-Projects">PyCon Devsprint 2020</a>.
              </p>
            </div>
            <div class="resume-item">
              <h4>FOSS Hack 2020</h4>
              <h5>12th & 13th september, 2020</h5>
              <p><a href="https://fossunited.org/hackathon"><em>Project Participant</em></a></p>
              <p>
                Participated and contributed to my OpenSource Project named
                eduAlgo during the Hackathon, created a new hint feature of the
                package as well as fixed typos and bugs.
                The project can be viewed here -
                <a href="https://fossunited.org/project?project=eduAlgo">FOSS Hack 2020</a>.
              </p>
            </div>
            <div class="resume-item">
              <h4>One - Hack - A - Thon, Incubate Ind</h4>
              <h5>08th & 09th August, 2020</h5>
              <p><a href="https://onehack.incubateind.com/"><em>Participant</em></a></p>
              <p>
                Got selected in the top 60 teams globally among 1500+ participating teams,
                in this international hackathon organized in 20+ countries.
                The project can be viewed here -
                <a href="https://github.com/Abhijit2505/The-Frontline-Warriors">Frontline Warriors</a>.
              </p>
            </div>
            <div class="resume-item">
              <h4>SCI - 2020, Student Code In</h4>
              <h5>18th June - 01st September, 2020</h5>
              <p><em>Contributor & Winner</em></p>
              <p>
                Designed the EDA for the given dataset, ideated and designed a
                python script for Nelson Aaelan Estimator and worked on deployment
                of the EDA model using Dash.
                Got selected as the top 25 contributors of the entire competition.
                The project can be viewed here -
                <a href="https://github.com/Abhijit2505/Survival-Analysis">Survival Analysis</a>.
              </p>
            </div>
            <h3 class="resume-title">Conferences</h3>
            <div class="resume-item">
              <h4>International Summit On DSAI - IIT Madras</h4>
              <h5>18th - 20th June, 2020</h5>
              <p><a href="https://drive.google.com/file/d/13MhF0PVYdbyQVyGeDE0N7RuQ01Er_ZEl/view?usp=sharing"><em>Attendee Certificate</em></a></p>
            </div>
            <div class="resume-item">
              <h4>Global AI Summit - AI.nxt</h4>
              <h5>13th - 14th August, 2020</h5>
              <p><a href="https://drive.google.com/file/d/1Y5NQHY1jL3fMu1Z4S63QdmCoogwTByTC/view?usp=sharing"><em>Attendee Certificate</em></a></p>
            </div>
            <div class="resume-item">
              <h4>CCD - Cloud Community Days, Konfhub</h4>
              <h5>17th - 19th June, 2020</h5>
              <p>Attendee Certificate(<a href="https://drive.google.com/file/d/16Y2z9GzeED69LIh_2QihLOJktZlOvi-x/view?usp=sharing"><em>Day-1</em></a>
                ,<a href="https://drive.google.com/file/d/1gOU_Py3_dE4nV2avNlMYCEhysqNzI6JM/view?usp=sharing"><em>Day-2</em></a>,
                <a href="https://drive.google.com/file/d/1xMvNsJGEd9svR3S8PdEk-edlIfrPG-eY/view?usp=sharing"><em>Day-3</em></a>)</p>
            </div>
            <div class="resume-item">
              <h4>Developer's Tech Camp - CloudTitan & Digital Ocean</h4>
              <h5>03rd May - 07th May, 2020</h5>
              <p><a href="https://drive.google.com/file/d/1yibJH-orehESGsURwiKDgoYz2KJMD_Ue/view?usp=sharing"><em>Participant Certificate</em></a></p>
            </div>
            <div class="resume-item">
              <h4>PyCon India - 2020</h4>
              <h5>02nd & 03rd October, 2020</h5>
              <p><em>Attendee</em></p>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>My Achievements</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bx-network-chart'></i>
              </div>
              <h4>i4C Blogathon Winner</h4>
              <h5>Research Article Competition(Smart India Hackathon - 2020)</h5>
              <div class="portfolio-links">
                <a href="comp1.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bxl-python'></i>
              </div>
              <h4> Speaker & Mentor</h4>
              <h5>PyCon India 2020 - Devsprint(Python Conference)</h5>
              <div class="portfolio-links">
                <a href="comp6.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bxs-medal'></i>
              </div>
              <h4> Winner & Top 25 </h4>
              <h5>SCI - 2020(OpenSource Project Competition)</h5>
              <div class="portfolio-links">
                <a href="comp2.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bx-medal'></i>
              </div>
              <h4>Project Winner(Top 3), Best Project Manager, Best Mentor</h4>
              <h5>BWLU - Session 1(2020)</h5>
              <div class="portfolio-links">
                <a href="comp7.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bxs-brain'></i>
              </div>
              <h4>Best Project Mentor (Top 5)</h4>
              <h5>Contributor's Hack 2020, HakinCodes</h5>
              <div class="portfolio-links">
                <a href="comp5.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bxs-shapes'></i>
              </div>
              <h4>Hacktoberfest - 2020 (5 PR)</h4>
              <h5>Opensource Community Month</h5>
              <div class="portfolio-links">
                <a href="comp8.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bx-group'></i>
              </div>
              <h4>Qualifying Team(Top 60)</h4>
              <h5>One-Hack-A-Thon(COVID19 Global Solution Challenge)</h5>
              <div class="portfolio-links">
                <a href="comp3.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
              <i class='bx bxl-joomla' ></i>
              </div>
              <h4>Project Participants (Qualifying)</h4>
              <h5>FOSS Hack - 2020</h5>
              <div class="portfolio-links">
                <a href="comp9.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#8040FF"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class='bx bx-code-alt'></i>
              </div>
              <h4>Semifinalist</h4>
              <h5>Code-Gladiator 2020, Programming Challenge</h5>
              <div class="portfolio-links">
                <a href="comp4.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details">Learn More</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My Projects</h2></div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://edualgo.github.io/documentation/assets/images/eduAlgo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>eduAlgo</h4>
                <p>A very simple python package made with python scripts to study different algorithms for educational purposes.</p>
                <div class="portfolio-links">
                  <a href="https://edualgo.github.io/documentation/"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://abhijit2505.github.io/Algorithmic-Treasure-Site/assets/images/algorithmic.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Algorithmic Treasure</h4>
                <p>A website which contains the codes along with the techniques and explanations.</p>
                <div class="portfolio-links">
                  <a href="https://abhijit2505.github.io/Algorithmic-Treasure-Site/"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://abhijit2505.github.io/The-Frontline-Warriors/images/cor2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Frontline Warriors</h4>
                <p>A website to provide the much needed recognition to our frontline warriors for their work and bring them into limelight of the society.</p>
                <div class="portfolio-links">
                  <a href="https://abhijit2505.github.io/Algorithmic-Treasure-Site/"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ghg.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>International Greenhouse Gas Emission</h4>
                <p>Open-Sourced Data Science project, that is made on the basis of a data-set from Kaggle.com</p>
                <div class="portfolio-links">
                  <a href="https://github.com/Abhijit2505/portfolio"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/and.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Portfolio App Template</h4>
                <p>This is a very simple portfolio template using Flutter SDK and Dart made for public use.</p>
                <div class="portfolio-links">
                  <a href="https://github.com/Abhijit2505/Portfolio-App"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/linefol.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Line Follower Bot</h4>
                <p>A line follower robot made using Arduino Microcontroller.</p>
                <div class="portfolio-links">
                  <a href="https://github.com/Abhijit2505/ROBOTICS-CODES"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/survi.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Survival Analysis</h4>
                <p>A Data Science and Machine Learning model, that determines the
                  chances of survival of a certain customer for a certain company.
                  It can be used in many other industries like clinical trials
                  (medical science and health care), sales & Marketing etc</p>
                <div class="portfolio-links">
                  <a href="https://github.com/Abhijit2505/Survival-Analysis"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wine Quality Prediction</h4>
                <p>A Machine Learning model that can predict the quality of wine</p>
                <div class="portfolio-links">
                  <a href="https://github.com/Abhijit2505/Machine-Learning-Tasks/tree/master/Wine%20Quality"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cat.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cat Photo Classification</h4>
                <p>A Machine Learning model that can distinguish between the cat and non-cat photo.</p>
                <div class="portfolio-links">
                  <a href="https://github.com/Abhijit2505/Cat-Photo-Classification"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pygame.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Python Game Development</h4>
                <p>Designed Pong and Snake Game using the Pygame module of Python</p>
                <div class="portfolio-links">
                  <a href="https://github.com/Abhijit2505/Python_Projects"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services2" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My Articles</h2>
          <p>I am an active technical writer, I have some articles published in the internet, which can be viewed below,</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>The Travelling Salesman Problem Using Branch & Bound Approach</h4>
              <p>The application of the branch & bound algorithmic design to solve the travelling salesman problem.</p>
              <a href="https://iq.opengenus.org/travelling-salesman-branch-bound/">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Transitive Closure Of A Graph using Floyd Warshall Algorithm</h4>
              <p>The application of Floyd Warshall algorithm in determining the transitive closure of a given graph.</p>
              <a href="https://iq.opengenus.org/transitive-closure-using-floyd-warshall-algorithm/">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Transitive Closure Of A Graph using Graph Powering</h4>
              <p>The application of graph powering in determining the transitive closure of a given graph.</p>
              <a href="https://iq.opengenus.org/transitive-closure-graph-powering/">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Travelling Salesman Problem (Basics + Brute force approach)</h4>
              <p>The naive bruteforce approach for solving the problem using a mathematical concept known as "permutation".</p>
              <a href="https://iq.opengenus.org/travelling-salesman-problem-brute-force/">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Travelling Salesman Problem (Bitmasking and Dynamic Programming)</h4>
              <p>The application of Bitmasking and dynamic programming in solving the Travelling Salesman Problem.</p>
              <a href="https://iq.opengenus.org/travelling-salesman-problem-dp/">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Survival Analysis: Censoring of Data</h4>
              <p>For any data set, when our focus becomes the “time until an event occurs”, we call that time as the Survival Time for that particular data point.</p>
              <a href="https://medium.com/@abhijittripathy99/survival-analysis-censoring-of-data-ea99928aa10b">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Caesar Concatenation</h4>
              <p>Given two strings str1 and str2 containing alpha-numeric characters and a number N. The task is to form a new encrypted string which contains the string str1 with a Ceaser Encryption</p>
              <a href="https://www.geeksforgeeks.org/caesar-concatenation/">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Tic Tac Toe GUI In Python using PyGame</h4>
              <p>Designing a Graphic User Interface for Tic Tac Toe using PyGame.</p>
              <a href="https://www.geeksforgeeks.org/tic-tac-toe-gui-in-python-using-pygame/">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <h4>Construct the Cypher string based on the given conditions</h4>
              <p>Given a number N, the task is to convert the given number into a Cypher string on the basis of given conditions.</p>
              <a href="https://www.geeksforgeeks.org/construct-the-cypher-string-based-on-the-given-conditions/">Read More</a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Courses Taken</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <h3>MIT 6.S191</h3>
            <h4>Introduction to Deep Learning</h4>
            <p>
              It's an ongoing MOOC from MIT, i.e. an introductory course on deep
              learning methods with applications to computer vision, natural
              language processing, biology, and more.
            </p>
          </div>

          <div class="testimonial-item">
            <h3>Coursera</h3>
            <h4>Neural Network and Deep Learning</h4>
            <p>
              I have learnt the basics of designing a neural network from scratch
              by completing a cat photo classification project.
            </p>
          </div>

          <div class="testimonial-item">
            <h3>Coursera</h3>
            <h4>Python For Everybody Specialization</h4>
            <p>
              This course provided me a strong grip over my basic python skills to
              access web data, database manipulations and a capstone project of designing a small search engine.
            </p>
          </div>

          <div class="testimonial-item">
            <h3>Coursera</h3>
            <h4>Web Technologies & Django</h4>
            <p>
              I have started my Django journey along with this course by exploring different
              components in a Django framework and their applications.
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Me</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Keonjhargarh, Odisha, India</p>
              </div>
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>abhijittripathy99@gmail.com</p>
              </div>
            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            I am open for Freelance Projects,Open Source Collaborations,grabbing a coffee in free time.
            Don't forget to ping me in my social media accounts if you need my contributions in any of the above. Thanks for stopping by.

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Abhijit Tripathy</h3>
      <p>Connect with me here</p>
      <div class="social-links">
        <a href="https://twitter.com/AbhijitTripat13" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.linkedin.com/in/abhijit-tripathy-415912187/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Abhijit Tripathy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Theme Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
