<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8">
            <h4 class="portfolio-title">Top - 60 - One-Hack-a-Thon</h4><br />
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/onehack3.png" class="img-fluid" alt="">
              <img src="assets/img/onehack2.jpeg" class="img-fluid" alt="">
              <img src="assets/img/onehack1.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Competition information</h3>
            <ul>
              <li><strong>Category</strong>: Global  Hackathon For Covid19 Innovation(1500+ teams)</li>
              <li><strong>Organizer</strong>:Incubate IND, 100+ Open startups</li>
              <li><strong>Topic</strong>:<em>Frontline Warriors</em></li>
              <li><strong>Competition date</strong>: 8th-9th Aug 2020</li>
              <li><strong>Competition URL</strong>: <a href="https://onehack.incubateind.com/">One Hack 2020</a></li>
            </ul>
            <p>
              Our heroes don’t wear capes, they wear masks and white coats; our heroes don’t fight monsters, they fight pandemics.<br />
              Even with millions in our accounts, we are incapable of paying for the kind of work they have been doing in this tough time. A salute, a clap, a few words of appreciation might not make much difference to you but it's sure to make a difference in the lives of those providing us essential services.
I have ideated a long term innovation project "<b>The Frontline Warriors</b>" for a social cause of recognizing the hard work the corona warriors have performed.
<br />The aim of our initiative is to provide the much needed recognition to our frontline warriors for their work and bring them into limelight of the society.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
